[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
retrofit = "2.9.0"  # Added Retrofit version
gson = "2.9.0"      # Added Gson converter version
okhttp_logging = "4.9.0"  # Added OkHttp logging interceptor version
jsoup = "1.15.3"
converter_scalars = "2.9.0"
mpandroidchart = "3.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }  # Added Retrofit library
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }  # Added Gson converter
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_logging" }  # Added OkHttp logging interceptor
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup"}
retrofit2-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "converter_scalars"}
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
